<div *ngIf='!project'>
  <h1>Loading...</h1>
</div>
<div *ngIf='project' [style.background-image] ='getBackground(project?.backgroundUrl)' style="color:white; height: 100vh; background-position: center; background-repeat: no-repeat;background-size: cover;" dir="rtl">
  <div class="container">
    <div class="row center">
      <div class="center" style="margin-top: 15%">
        <h1>{{donation?.sur}} {{donation?.name}}</h1>
      </div>
      <div>
        <img src="assets/mid.png" width="50%">      
      </div>
      <div class="center">
        <h1 style="margin-top: -40px;margin-bottom: 45px;">{{donation?.amount}} {{project.currency}}</h1>
      </div>
    </div>
    <div class="row center">
      <div class="col-sm-4"></div>
      <div class="col-sm-4" style="background-image: url(assets/total_bg.png);background-repeat: no-repeat;background-size: contain; ">
        <h3 style="color:#000;padding-bottom: 0px; line-height: 43px; margin-top: 20px">סה"כ נתרם:</h3>
        <h3 style="color:#000;line-height: 35px; padding-bottom: 40px;">{{project?.totalDonation}} {{project.currency}}</h3>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>
</div>