<div *ngIf='!donation'>
    <h1>Loading...</h1>
  </div>
  <div *ngIf='donation' [style.background-image]='getBackground(project?.backgroundUrl)'
   style="color:white; height: 100vh; background-position: center; background-repeat: no-repeat;background-size: cover;"
    dir="rtl">
    <div class="container">
      <div class="row">
        <div class="center" style="margin-top: 5%">
          <h1>{{donation?.sur}} {{donation?.name}}</h1>
        </div>
        <div class="center">
          <img src="assets/mid.png" width="50%">
        </div>
        <div class="center" *ngIf='currentCategory'>
            <h1 style="color: rgb(255, 181, 136)">{{currentCategory[0]?.value}}</h1>
          </div>
      </div>
      <div class="row">
        <div class="col-sm-{{numCat}} center" *ngFor="let c of project.categories">
          <h2 dir="rtl" class="center">{{c.value}}</h2>
        </div>
      </div> 
      <div class="row">
        <div class="col-sm-{{numCat}} center" *ngIf="project.category1Total">
          <div style="background-image: url(assets/total_bg.png);background-repeat: no-repeat;background-size: 100% auto;padding-bottom: 10%;padding-top: 10%;">
            <h3 style="color:#000;" [style.font-size]='font_size'>{{project.category1Total ? (project.category1Total | number:0) : 0}}</h3>
          </div>
        </div>
        <div class="col-sm-{{numCat}} center" *ngIf="project.category2Total">
          <div style="background-image: url(assets/total_bg.png);background-repeat: no-repeat;background-size: 100% auto;padding-bottom: 10%;padding-top: 10%;">
            <h3 style="color:#000;" [style.font-size]='font_size'>{{project.category2Total}}</h3>
          </div>
        </div>
        <div class="col-sm-{{numCat}} center" *ngIf="project.category3Total">
          <div style="background-image: url(assets/total_bg.png);background-repeat: no-repeat;background-size: 100% auto;padding-bottom: 10%;padding-top: 10%;">
            <h3 style="color:#000;" [style.font-size]='font_size'>{{project.category3Total}}</h3>
          </div>
        </div>
        <div class="col-sm-{{numCat}} center" *ngIf="project.category4Total">
          <div style="background-image: url(assets/total_bg.png);background-repeat: no-repeat;background-size: 100% auto;padding-bottom: 10%;padding-top: 10%;;">
            <h3 style="color:#000;" [style.font-size]='font_size'>{{project.category4Total}}</h3>
          </div>
        </div>
      </div>
    </div>
  </div>