<div dir="rtl" class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-8 col-md-offset-2" style="border: 1px solid black;margin-top: 5%">
          <h2 class="text-center">הזן תרומה</h2>
          <form #donationForm="ngForm" class="form" (ngSubmit)="submitDonation(donationForm)">
            <div class="form-group">
              <label style="float: right;">כותרת:</label>
            </div>
            <div dir="rtl" style="float: right;" class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" [(ngModel)]="model.sur" name="sur" value="’ר">’ר
              </label>
            </div>
            <div class="form-check-inline" dir="rtl" style="float: right;">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" [(ngModel)]="model.sur" name="sur" value="הרב"> הרב
              </label>
            </div>
            <div class="form-check-inline" dir="rtl" style="float: right;">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" [(ngModel)]="model.sur" name="sur" value="הרה”ח"> הרה”ח
              </label>
            </div>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleFormControlInput1">שם מלא:</label>
              <input type="text" style="font-size: 28px;width: 75%;float: left;margin-right: 10px" name="name" class="form-control" ngModel placeholder="שם מלא">
            </div>
            <br>
            <div class="form-group">
              <label for="exampleFormControlFile1">הסכום שנתרם:</label>
              <input type="number" style="font-size: 28px;width: 75%;float: left;margin-right: 10px" class="form-control" id="exampleFormControlFile1" name="amount" ngModel placeholder="000">
            </div>
            <br>
            <div class="form-group">
              <label style="float: right;" for="exampleFormControlFile1">בחר קטגוריה:</label>
                <div class="form-check-inline" style="float: right;" *ngFor="let c of categories">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" [(ngModel)]="donation.category" name="category" value="{{c.id}}">:{{c.value}}
                  </label>              
              </div>              
            </div>
            <br>
            <br>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-lg btn-primary">התחל</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h5>Output Screens</h5>
      <a routerLink="/screen-one" target="_blank" type="button" class="btn btn-success">Screen 1</a>
      <br>
      <br>
      <a routerLink="/screen-two" target="_blank" type="button" class="btn btn-success">Screen 2</a>
      <br>
      <br>
      <a routerLink="/screen-three" target="_blank" type="button" class="btn btn-success">Screen 3</a>
      <br>
      <br>
      <a routerLink="/category-screen-one" target="_blank" type="button" class="btn btn-danger">Category Screen 1</a>
      <br>
      <br>
      <a routerLink="/category-screen-two" target="_blank" type="button" class="btn btn-danger">Category Screen 2</a>
      <br>
      <br>
      <a routerLink="/finish-project" type="button" class="btn btn-sm btn-info">Finish Project</a>
    </div>
  </div>
</div>