<h1 class="text-center mt-5">Sign In Form</h1>
<div class="container pt-3">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="card border-info">
        <div class="card-header">Sign in to continue</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 text-center">
              <img width="128" height="128" src="assets/avatar.png">
              <h5 class="text-center">Donations</h5>
            </div>
            <div class="col-md-8">
              <form #loginForm="ngForm" class="form-signin" (ngSubmit)="login(loginForm.value)">
                <input type="text" class="form-control mb-2" placeholder="Email" name="email" ngModel required autofocus>
                <input type="password" class="form-control mb-2" placeholder="Password" name="password" ngModel required>
                <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>                
              </form>
            </div>
          </div>
        </div>
      </div>     
    </div>
  </div>
</div>